# youtube-selenium-tests

./: README.md  pom.xml  testng.xml
src/main/java/pages/: YouTubeHomePage.java  YouTubeSearchResultsPage.java  YouTubeVideoPage.java
src/test/java/tests/: YouTubeTest.java
